<?xml version="1.0" encoding="UTF-8"?>
<settings >
    <mirrors>
        <mirror>
            <id>nexus</id>
            <mirrorOf>*</mirrorOf>
            <url>http://maven.southsystem.com.br:8081/repository/public/</url>
        </mirror>
    </mirrors>
    <servers>
        <server>
            <id>nexus</id>
            <username>deployment</username>
            <password>teste123</password>
        </server>
    </servers>
</settings>